.partners .box_container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
 }
 .partners .box_container .box {
    padding: 3rem 0;
    background: none;
    border-radius: 0.5rem;
    outline-offset: -1rem;
    text-align: center;
    
 
 
 }

 
 .partners .box_container .box img {
    margin: 1rem 0;
    height: 15rem;
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 75%;
   
 
 }
 .partners .box_container .box h3 {
    font-size: 2rem;
    color: var(--black);
    line-height: 40px;
    
   
 
 }
 
 .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
 }
 
 .about .row .image{
    flex:1 1 40rem;
 }
 
 .about .row .image img{
    width: 100%;


    
 }
 
 .about .row .content{
    flex:1 1 40rem;
    margin: 20px;
 }
 
 .about .row .content h3{
    font-size: 3rem;
    color:var(--black);
 }
 
 .about .row .content p{
    line-height: 2;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
 }
 
 .about .row .content .btn{
    display: inline-block;
    width: auto;
 }
 
 .reviews .box_container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
 }
 .reviews .box_container .box {
    padding: 3rem 0;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    outline-offset: -1rem;
    text-align: center;
    
 
 
 }
 .reviews .box_container .box:hover {
   box-shadow: 1px 1px 10px 4px gray;
   background-color: var(--black);
   color: #fff;
 
 }
 
 .reviews .box_container .box img {
    margin: 1rem 0;
    height: 15rem;
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 75%;
   border-radius:20px;
   
 
 }
 .reviews .box_container .box h3 {
    font-size: 2rem;
    color: var(--black);
    line-height: 40px;
    
   
 
 }
 
